Roomr/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Roomr.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Roomr"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="#8B508B"
    TabBarBackgroundColor="#8b508b">
    
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        />
    
        <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />
  
    <ShellContent
        Title="SignUp"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUpPage" />

    <ShellContent
        Title="Feed"
        ContentTemplate="{DataTemplate local:FeedPage}"
        Route="FeedPage" />

  
    <ShellContent
        Title="Matches"
        ContentTemplate="{DataTemplate local:MatchesPage}"
        Route="Matches" />

    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate local:ProfilePage}"
        Route="Profile" />

    <TabBar>
        <Tab Title="Profile"
            Icon="door.png"
            > 
            <!-- Put in profile png for icon -->
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
    </TabBar>
    
    <TabBar>
        <Tab Title="Feed"
            >
            <!-- Put in Feed png for icon -->
            <ShellContent ContentTemplate="{DataTemplate local:FeedPage}" />
        </Tab>
    </TabBar>

    <TabBar>
        <Tab Title="Matches"
            >
            <!-- Put in Matches png for icon -->
            <ShellContent ContentTemplate="{DataTemplate local:MatchesPage}" />
        </Tab>
    </TabBar>
</Shell>
