Roomr/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.FeedPage"
             Title="Feed Page">
    <VerticalStackLayout>
        <StackLayout x:Name="Cards" HeightRequest="800">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeMatch_Swiped"/>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeReject_Swiped"/>
            </StackLayout.GestureRecognizers>
            <Image
                Source="Resources/Images/roomr.png"
                Margin="15, 100, 15, 15"
                MaximumWidthRequest="600"
                MaximumHeightRequest="150"/>
            <HorizontalStackLayout>
                <Image
                Source="Resources/Images/rejectarrowcropped.png"
                Margin="20, 150, 15, 15"
                MaximumWidthRequest="50"
                MaximumHeightRequest="50"/>
                <Image
                Source="Resources/Images/acceptarrow.png"
                Margin="270, 150, 15, 15"
                MaximumWidthRequest="50"
                MaximumHeightRequest="50"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label x:Name="test" Margin="20,5,15,15" TextColor="Red">Reject</Label>
                <Label x:Name="test2" Margin="250,5,15,15" TextColor="Green">Accept</Label>
            </HorizontalStackLayout>

        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>