Roomr/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.LoginPage"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="40,0"
            VerticalOptions="Center">

            <Entry 
                Placeholder="Username"/>
            <Entry 
                IsPassword="True"
                Placeholder="Password" />

            <Button
                x:Name="LoginBtn"
                Text="Log in"
                BackgroundColor="#8B508B"
                SemanticProperties.Hint="Takes you to log in"
                HorizontalOptions="Center" 
                Clicked="OnLoginClicked"/>
                
            <Label
                Text="Not A Member? Sign-Up"
                SemanticProperties.Description="Not A Member? Sign-Up"
                FontSize="15"
                HorizontalOptions="Center" 
                FontAttributes="Italic"/>

            <Button
                x:Name="SignUpBtn"
                Text="Sign Up"
                BackgroundColor="#8B508B"
                SemanticProperties.Hint="Takes you to log in"
                HorizontalOptions="Center"
                Clicked="OnSignUpClicked"/>

            <Button
                x:Name="HomeBtn"
                Text="Home"
                BackgroundColor="#8B508B"
                HorizontalOptions="Center"
                Clicked="HomeBtnClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>