Roomr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="roomr.png"
                SemanticProperties.Description="The Roomr Logo"
                HeightRequest="100"
                
                />

            <Label
                Text="Welcome to Roomr!"
                TextColor="#8B508B"
                FontSize="31"
                HorizontalOptions="Center"

                />

            <Label
                Text="And They Were Roommates"
                SemanticProperties.Description="And They Were Roommates"
                FontSize="17"
                HorizontalOptions="Center" 
                FontAttributes="Italic"/>

            <Button
                x:Name="CounterBtn"
                Text="Log In"
                BackgroundColor="#8B508B"
                SemanticProperties.Hint="Takes you to log in"
                
                HorizontalOptions="Center" />
            <Button
                x:Name="Counter2Btn"
                Text="Sign Up"
                BackgroundColor="#FFB7C8"
                SemanticProperties.Hint="Takes you to sign up"
                
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
