Roomr/ProfileBuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.ProfileBuilder"
             Title="ProfileBuilder">
    <ScrollView
 
 VerticalScrollBarVisibility="Always"
 >
        <VerticalStackLayout>


            <ImageButton
                    
      x:Name="PictureChanger"
     
      Source="Resources/Images/Profile/joker.jpg"
     
              
      HorizontalOptions="CenterAndExpand"
   Aspect="AspectFill"
      Margin="10, 10, 10, 10"
         
       MaximumHeightRequest="350"
          
          BorderColor="#e67baa"
          BorderWidth="10"
                    
      Clicked="ImageButton_Clicked"
              Released="PictureChanger_Released"
       Focused="PictureChanger_Focused"
              Pressed="PictureChanger_Pressed"
       Unfocused="PictureChanger_Unfocused"
      >
          
     </ImageButton>
         
          
         


                <Label  Text="Hell, MI "
                        x:Name="location"
     FontSize="Micro"
             HorizontalOptions="Start"
             />

        

            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />
            <StackLayout Padding="20">
                <Label Text="Hobbies:"
FontSize="Caption"
      
HorizontalOptions="Start"
/>
                <Label 
                    x:Name="hobbies"
                    
                    Text="Acting" />

            </StackLayout>

            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />
            <StackLayout Padding="20">
                <Label Text="Chores:"
                FontSize="Caption"
                HorizontalOptions="Start"/>
                <Label 
                    x:Name="chores"
                    Text="being da joka" />
            </StackLayout>
            <StackLayout Padding="20">
                <Label Text="Quiet Hours:"
                FontSize="Caption"
                HorizontalOptions="Start" />
                <BoxView Color="LightGray"
                HeightRequest="2"
                Margin="15, 0, 15, 0"
                HorizontalOptions="Fill" />
                <Label 
                    x:Name="quiet"
                    
                    Text="being da joka" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>