Roomr/ProfileBuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.ProfileBuilder"
             Title="ProfileBuilder">
    <ScrollView
 
 VerticalScrollBarVisibility="Always"
 >
        <VerticalStackLayout>


            <ImageButton
                    
      x:Name="PictureChanger"
     
      Source="Resources/Images/Profile/joker.png"
     
              
      HorizontalOptions="CenterAndExpand"
   Aspect="AspectFill"
      Margin="10, 10, 10, 10"
         
       MaximumHeightRequest="350"
          
          BorderColor="#e67baa"
          BorderWidth="10"
                    
      Clicked="ImageButton_Clicked"
              Released="PictureChanger_Released"
       Focused="PictureChanger_Focused"
              Pressed="PictureChanger_Pressed"
       Unfocused="PictureChanger_Unfocused"
      >

            </ImageButton>
            <StackLayout Padding="20">
                <Entry 
    x:Name="nameEntry"
    Placeholder="Name" />
                <HorizontalStackLayout>
                    <Entry
                x:Name="City"
                Placeholder="City" />
                    <Entry
                x:Name="State"
                Placeholder="State/Region/Province" />
                    <Entry
                x:Name="Country"
                Placeholder="Country" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="Contact"
                    Placeholder="Contact Info" />
            </StackLayout>
        
            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />
          
            <StackLayout Padding="20" >
                <Label Text="What are your hobbies?"
FontSize="Caption"
      
HorizontalOptions="Start"
/>
                <FlexLayout Wrap="Wrap">
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Gaming" />
                        <Label Text="Gaming" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Cooking" />
                        <Label Text="Cooking" VerticalOptions="Center"/>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout>
                        <CheckBox x:Name="Fitness" />
                        <Label Text="Sports" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Music" />
                        <Label Text="Music" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="Reading" />
                        <Label Text="Reading" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Hiking" />
                        <Label Text="Hiking" VerticalOptions="Center"/>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout>
                        <CheckBox x:Name="Art" />
                        <Label Text="Art" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Baking" />
                        <Label Text="Baking" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="Gardening" />
                        <Label Text="Gardening" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Biking" />
                        <Label Text="Biking" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </StackLayout>

            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />
            
            <StackLayout Padding="20">
                <Label Text="What chores are you willing to do?"
                FontSize="Caption"
                HorizontalOptions="Start"/>
                <FlexLayout Wrap="Wrap">
                    <HorizontalStackLayout >
                        <CheckBox x:Name="Dishes"  />
                        <Label Text="Washing dishes" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Vacuuming" />
                        <Label Text="Vacuuming" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Sweeping" />
                        <Label Text="Sweeping" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Trash" />
                        <Label Text="Taking out the Trash" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Bathroom" />
                        <Label Text="Cleaning the Bathroom" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Kitchen" />
                        <Label Text="Cleaning the Kitchen" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Dusting" />
                        <Label Text="Dusting" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Groceries" />
                        <Label Text="Grocery Shopping" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Mopping" />
                        <Label Text="Mopping" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="Mowing" />
                        <Label Text="Mowing" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </StackLayout>


            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />

            <StackLayout Padding="20">
                <Label Text="What are your quiet hours?"
                FontSize="Caption"
                HorizontalOptions="Start" />
                <FlexLayout Wrap="Wrap">

                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourOne" />
                        <Label Text="12 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTwo" />
                        <Label Text="1 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourThree" />
                        <Label Text="2 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourFour" />
                        <Label Text="3 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourFive" />
                        <Label Text="4 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourSix" />
                        <Label Text="5 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourSeven" />
                        <Label Text="6 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourEight" />
                        <Label Text="7 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourNine" />
                        <Label Text="8 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTen" />
                        <Label Text="9 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourEleven" />
                        <Label Text="10 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTwelve" />
                        <Label Text="11 PM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourThirteen" />
                        <Label Text="12 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourFourteen" />
                        <Label Text="1 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourFifteen" />
                        <Label Text="2 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourSixteen" />
                        <Label Text="3 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourSeventeen" />
                        <Label Text="4 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourEighteen" />
                        <Label Text="5 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourNineteen" />
                        <Label Text="6 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTwenty" />
                        <Label Text="7 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTwentyOne" />
                        <Label Text="8 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTwentyTwo" />
                        <Label Text="9 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTwentyThree" />
                        <Label Text="10 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="hourTwentyFour" />
                        <Label Text="11 AM" VerticalOptions="Center"/>
                    </HorizontalStackLayout>


                </FlexLayout>
                
            </StackLayout>
            <BoxView Color="LightGray"
 HeightRequest="2"
 Margin="15, 0, 15, 0"
 HorizontalOptions="Fill" />

            <Button Text="Save"
                    x:Name="saveButton"
                    Clicked="saveButton_Clicked_async"
                    />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>