Roomr/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.ProfilePage"
             Title="ProfilePage">
    <ScrollView
 
 VerticalScrollBarVisibility="Always"
     Scrolled="ScrollView_Scrolled"
 >
        <VerticalStackLayout>
        <Image
 Source="Resources/Images/joker.jpg"
 Margin="0, 0, 0, 15"
 HorizontalOptions="CenterAndExpand"
       VerticalOptions="Start"     
/>
        <Label Text="Da Joka Baybee"
              x:Name="name" 
 FontSize="Title"
 HorizontalOptions="Center"/>
            <HorizontalStackLayout
               
     HorizontalOptions="Center"
     >
                <Image 
           Source="Test.svg" Name="MyImage"/>
                <Label  Text="Hell, MI"
                        x:Name="CityRegionCountry"
     FontSize="Micro"
             HorizontalOptions="Start"
             />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                >
                <Label  Text="Distance From you: "
                FontSize="Micro"
                        HorizontalOptions="Start"
                        />
                <Label Text="Calculating..."
                       x:Name="distance"
                          FontSize="Micro"
                          />
            </HorizontalStackLayout>

            <StackLayout Padding="20">
                <Label Text="Bio:"
FontSize="Caption"
      
HorizontalOptions="Start"
/>
                
                </StackLayout>
            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />
            <StackLayout Padding="20">
                <Label Text="Hobbies:"
FontSize="Caption"
      
HorizontalOptions="Start"
/>
                <Label Text="Acting" />

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>