Roomr/ProfileBuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.ProfileBuilder"
             Title="ProfileBuilder">
    <ScrollView
 
 VerticalScrollBarVisibility="Always"
 >
        <VerticalStackLayout>


            <ImageButton
                    
      x:Name="PictureChanger"
     
      Source="Resources/Images/Profile/joker.jpg"
     
              
      HorizontalOptions="CenterAndExpand"
   Aspect="AspectFill"
      Margin="10, 10, 10, 10"
         
       MaximumHeightRequest="350"
          
          BorderColor="#e67baa"
          BorderWidth="10"
                    
      Clicked="ImageButton_Clicked"
              Released="PictureChanger_Released"
       Focused="PictureChanger_Focused"
              Pressed="PictureChanger_Pressed"
       Unfocused="PictureChanger_Unfocused"
      >

            </ImageButton>

            <Entry 
    x:Name="nameEntry"
    Placeholder="Name" />

            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />
            <StackLayout Padding="20">
                <Label Text="Hobbies:"
FontSize="Caption"
      
HorizontalOptions="Start"
/>
                <!-- add text here that adds to list of hobbies already added-->
                <Label Text=""
                       x:Name="Hobbies"
                       />

                <Entry
                    x:Name="hobbies"
                    
                    Placeholder="Hobby" />

                <Button Text="Add Hobby"
                        Clicked="AddHobbyAsync"
                        />
                

            </StackLayout>

            <BoxView Color="LightGray"
          HeightRequest="2"
          Margin="15, 0, 15, 0"
          HorizontalOptions="Fill" />
            
            <StackLayout Padding="20">
                <Label Text="Chores:"
                FontSize="Caption"
                HorizontalOptions="Start"/>
                <!-- add text here that adds to list of hobbies already added-->
                <Label x:Name="Chores"
                          Text=""
                          />
                <Entry
       x:Name="chores"
       
       Placeholder="Chore" />

                <Button Text="Add Chore"
                        Clicked="AddChoreAsync"
                        />
            </StackLayout>
            <StackLayout Padding="20">
                <Label Text="Quiet Hours:"
                FontSize="Caption"
                HorizontalOptions="Start" />
                <CheckBox x:Name="twelveAM" />
                <CheckBox x:Name="oneAM" />
                <CheckBox x:Name="twoAM" />
                <CheckBox x:Name="threeAM" />
                <CheckBox x:Name="fourAM" />
                <CheckBox x:Name="fiveAM" />
                <CheckBox x:Name="sixAM" />
                <CheckBox x:Name="sevenAM" />
                <CheckBox x:Name="eightAM" />
                <CheckBox x:Name="nineAM" />
                <CheckBox x:Name="tenAM" />
                <CheckBox x:Name="elevenAM" />
                <CheckBox x:Name="twelvePM" />
                <CheckBox x:Name="onePM" />
                <CheckBox x:Name="twoPM" />
                <CheckBox x:Name="threePM" />
                <CheckBox x:Name="fourPM" />
                <CheckBox x:Name="fivePM" />
                <CheckBox x:Name="sixPM" />
                <CheckBox x:Name="sevenPM" />
                <CheckBox x:Name="eightPM" />
                <CheckBox x:Name="ninePM" />
                <CheckBox x:Name="tenPM" />
                <CheckBox x:Name="elevenPM" />
            </StackLayout>
            <BoxView Color="LightGray"
 HeightRequest="2"
 Margin="15, 0, 15, 0"
 HorizontalOptions="Fill" />

            <Button Text="Save"
                    x:Name="saveButton"
                    Clicked="saveButton_ClickedAsync"
                    />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>