Roomr/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roomr.SignUpPage"
             Title="SignUpPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="40,0"
            VerticalOptions="Center">

            <Entry 
                Placeholder="Username"/>
            <Entry 
                IsPassword="True"
                Placeholder="Password" />
            <Entry 
                IsPassword="True"
                Placeholder="Confirm Password" />

            <Button
                x:Name="SignUpBtn"
                Text="Sign up"
                BackgroundColor="#8B508B"
                SemanticProperties.Hint="Takes you to log in"
                HorizontalOptions="Center" />
            <!-- Add OnClick-->

            <Label
                Text="Already A Member? Login"
                SemanticProperties.Description="Already A Member? Login"
                FontSize="15"
                HorizontalOptions="Center" 
                FontAttributes="Italic"/>

            <Button
                x:Name="LoginBtn"
                Text="Log in"
                BackgroundColor="#8B508B"
                SemanticProperties.Hint="Takes you to log in"
                
                HorizontalOptions="Center"
                Clicked="OnLoginClicked"/>
            <!-- Add OnClick-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>