Roomr/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Roomr.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SignUpPage">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="40,0"
            VerticalOptions="Center">

            <Entry
                x:Name="UsernameField"
                Placeholder="Username" />
            <Entry
                x:Name="PasswordFieldOne"
                IsPassword="True"
                Placeholder="Password" />
            <Entry
                x:Name="PasswordFieldTwo"
                IsPassword="True"
                Placeholder="Confirm Password" />

            <Button
                x:Name="SignUpBtn"
                Text="Sign up"
                BackgroundColor="#8B508B"
                SemanticProperties.Hint="Takes you to Sign up"
                HorizontalOptions="Center" 
                Clicked="OnSignUpClicked"
                />

            <Label
                Text="Already A Member? Login"
                SemanticProperties.Description="Already A Member? Login"
                FontSize="15"
                HorizontalOptions="Center" 
                FontAttributes="Italic"/>

            <Button
                x:Name="LoginBtn"
                Text="Log in"
                BackgroundColor="#8B508B"
                SemanticProperties.Hint="Takes you to log in"
                HorizontalOptions="Center"
                Clicked="OnLoginClicked"/>

            <Button
                x:Name="HomeBtn"
                Text="Home"
                BackgroundColor="#8B508B"
                HorizontalOptions="Center"
                Clicked="HomeBtnClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>